<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Golden range</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--===== header start =====-->
    <header class="header">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="image/logo.png" class="img-fluid " alt=""></a>
                <div class="button_style">
                    <a class="call-icon d-lg-none" href="tel:97143473113"><img src="image/call-icon-header.png"
                            class="img-fluid" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="hamburger-box"><span class="hamburger-inner"></span></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <button type="button" class="btn-close navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"></button>

                    <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="baby-kids.html">Baby & Kids </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home & Living</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="tel:97143473113"><img src="image/call-icon-header.png"
                                    class="img-fluid" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--===== header end =====-->

    <!--===== sub banner start =====-->
    <div class="sub-banner">
        <div class="container">
            <div class="breadcrumb_scssn">
                <h1>About Us</h1>
                <div class="breadcumbs">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--===== sub banner end =====-->

    <!--===== abouts us sec start =====-->

    <div class="abouts-us-sec">
        <div class="container">
            <div class="row gy-xl-5 gy-2">
                <div class="col-xl-6 col-12">
                    <div class="about-us-title">
                        <span class="sub-title">Welcome to Golden Range</span>
                        <h2 class="title">Where Style
                            Meets Comfort</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-12">
                    <div class="about-content">
                        <p>We are a leading general trading company , offering a wide range of high quality and
                            affordable
                            products and we are
                            partners with UNITED PRTNER LOGISTICS and FONDİ TRİKO TEKSTİL SANAYİ VE TİCARET LİMİTED
                            SIRKETI.
                            We are committed to
                            provide our customers with the best possible shopping experience, and we pride ourselves on
                            our
                            excellent customer
                            service.</p>
                        <p>Our team of experienced and knowledgeable staff is always happy to help you find the perfect
                            product. We offer a wide
                            variety of products to choose from, including kids gear, furniture and curtains fabric’s and
                            more.</p>
                    </div>
                </div>
                <div class="col-xl-12 col-12">
                    <a class="about-image" href="#">
                        <img src="image/about-us.jpg" class="img-fluid" loading="lazy" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--===== abouts us sec end =====-->

    <!--===== vision mission start =====-->
    <div class="vision-mission">
        <div class="container">
            <div class="row gy-4">
                <div class="col-xl-6 col-lg-6 col-12">
                    <div class="our-vision-sec">
                        <h2 class="title">Our Vision</h2>
                        <p>At Golden Range, our vision is to be the leading destination for families and individuals
                            seeking to create inviting,
                            stylish, and comfortable living spaces. We aspire to be a trusted partner in enhancing the
                            aesthetics and functionality
                            of homes through our curated collections of kids' gear and curtain fabrics. We envision a
                            world where every home
                            reflects the unique personality and desires of its residents.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-12">
                    <div class="our-vision-sec our-mission ">
                        <h2 class="title">Our Mission</h2>
                        <p>Our mission is “to become the world’s most preferred “one-stop supplier” of multi products by
                            setting and implementing
                            the highest standards of customer satisfaction on a global scale”. Absolute customer
                            satisfaction is indeed the greatest
                            goal and we are genuinely committed to reaching this goal without compromising the
                            principles and values that have been
                            the source of our customers’ satisfaction and root of our existence.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--===== vision mission end =====-->


    <!--===== core value sec start  =====-->
    <div class="core-value-sec">
        <div class="container">
            <div class="row gy-4">
                <div class="col-xl-6 col-lg-6 col-12">
                    <div class="core-value-title">
                        <span class="sub-title">Core Value</span>
                        <h2 class="title">Our Fundamental Principles
                            Shaping the Golden Range
                            Identity</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-12">
                    <div class="core-value-content">
                        <h6>Commitment to Excellence</h6>
                        <p>We set high standards for ourselves and our products and we are constantly
                            striving to improve our performance. We are committed to providing our
                            customers with the best possible experience.</p>
                        <h6>Reliability</h6>
                        <p>We meet our deadlines and deliver on our promises and we are a trusted partner for our
                            customers and suppliers. We are
                            committed to providing high-quality products.</p>
                        <h6>Customer Satisfaction</h6>
                        <p>Your satisfaction is our priority. We strive to exceed your expectations by providing
                            exceptional customer service,
                            ensuring a seamless shopping experience, and standing behind the quality of every product we
                            offer.</p>
                        <h6>Affordable Prices</h6>
                        <p>We offer competitive prices on all of our products. We also offer a variety of discounts and
                            promotions throughout the
                            year.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--===== core value sec end =====-->

    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row gy-4">
                <div class="col-xl-4 col-lg-3 col-12">
                    <a href="index.html"><img src="image/footer-logo.png" loading="lazy" class="img-fluid footer-logo"
                            alt=""> </a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 ">
                    <div class="footer-menu">
                        <h6>Kids Gears</h6>
                        <ul>
                            <li><a href="#">Playpen</a></li>
                            <li><a href="#">Playing Mat</a></li>
                            <li><a href="#">Baby Bed</a></li>
                            <li><a href="#">Baby Chair</a></li>
                            <li><a href="#">Car Seat</a></li>
                            <li><a href="#">Walking Teaching Walker</a></li>
                            <li><a href="#">Baby Walker</a></li>
                            <li><a href="#">Baby Bathtub</a></li>
                            <li><a href="#">Toilet Potty</a></li>
                            <li><a href="#">Bed Toy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footer-menu">
                        <h6>Home & Living</h6>
                        <ul>
                            <li><a href="#">Curtain Fabric</a></li>
                            <li><a href="#">Sofa Fabric</a></li>
                            <li><a href="#">Cushion/Pillow Covers</a></li>
                            <li><a href="#">Handmade Fabric</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" offset-xl-1 col-xl-3 col-lg-3 col-md-4 col-12 ">
                    <div class="footer-menu">
                        <h6>Contact</h6>
                        <ul>
                            <li class="mb-3">Office No. 12, <br>
                                Jams Logistics Buiding, <br>
                                AI Qusais, Dubai - U.A.E.</li>
                            <li><a href="#">+971 4347 3113</a></li>
                            <li><a href="#">info@goldenrangeuae.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div
            class="container d-flex flex-lg-row flex-column justify-content-between text-lg-left text-center align-items-center">
            <p>Copyright © 2023 <span>Golden Range</span> All rights reserved.</p>
            <p>Designed by <a href="#"> CorpStation </a> </p>
        </div>
    </div>

    <!-- footer end -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>